import { useLanguage } from "./LanguageContext";

export const translate = (key) => {
  const { language } = useLanguage();
  if (!translations[language][key]) {
    {
      /* DEBUG */
    }
    console.log("translation error");
    console.log("key", key, "is missing");
  }
  return translations[language]?.[key] || key;
};

const translations = {
  en: {
    // screen title

    // other title
    SearchedStats: "Searched stats",

    // modal title
    StatsToParameter: "Stats to parameter",
    Filters: "Filters",
    NumberOfResults: "Number of results",
    StatsToDisplay: "Stats to display",
    LoadASavedSet: "Load a saved set",
    NameTheSet: "Name the set",
    SelectASet: "Select a set",

    // button label
    Search: "Search",
    All: "All",
    Sync: "Sync with chosen stats",
    Dark: "Dark",
    Light: "Light",
    System: "System",

    // modal button label
    Close: "Close",
    OK: "OK",

    // tooltip text
    ChooseStats: "Choose some stats",
    ChooseFilters: "Choose some filters",
    DisplayedStats: "Displayed stats",
    ChangeCondition: "Fix a condition",
    Sort: "Sort",
    AddASet: "Add a set",
    LoadStatsOfASet: "Load a set's stats",
    LoadASet: "Load a set",
    Edit: "Edit",
    Remove: "Remove",
    Save: "Save",
    LoadTheStats: "Load the stats",
    LoadTheSet: "Load the set",
    LoadTheStatsToSearchScreen: "Load the stats to search screen",
    LoadTheSetToDisplayScreen: "Load the set to display screen",

    // other
    ":": ": ",

    // stat
    speedGround: "Ground speed",
    speedAntiGravity: "Anti-gravity speed",
    speedWater: "Water speed",
    speedAir: "Air speed",
    acceleration: "Acceleration",
    weight: "Weight",
    handlingGround: "Ground handling",
    handlingAntiGravity: "Anti-gravity handling",
    handlingWater: "Water handling ",
    handlingAir: "Air handling ",
    traction: "Traction",
    miniTurbo: "Mini-Turbo",

    // category
    character: "Character",
    body: "Body",
    kart: "Kart",
    bike: "Bike",
    sportBike: "Sport bike",
    ATV: "ATV",
    wheels: "Wheels",
    glider: "Glider",

    // element
    //  character
    BabyPeach: "Baby Peach",
    BabyDaisy: "Baby Daisy",
    BabyRosalina: "Baby Rosalina",
    Lemmy: "Lemmy",
    BabyMario: "Baby Mario",
    BabyLuigi: "Baby Luigi",
    DryBones: "Dry Bones",
    LightMii: "Light Mii",
    Toadette: "Toadette",
    Wendy: "Wendy",
    Isabelle: "Isabelle",
    Koopa: "Koopa",
    Lakitu: "Lakitu",
    "BowserJr.": "Bowser Jr.",
    Toad: "Toad",
    ShyGuy: "Shy Guy",
    Larry: "Larry",
    CatPeach: "Cat Peach",
    InklingGirl: "Inkling Girl",
    VillagerFemale: "Villager Female",
    DiddyKong: "Diddy Kong",
    Peach: "Peach",
    Daisy: "Daisy",
    Yoshi: "Yoshi",
    Birdo: "Birdo",
    Peachette: "Peachette",
    TanookiMario: "Tanooki Mario",
    InklingBoy: "Inkling Boy",
    VillagerMale: "Villager Male",
    Mario: "Mario",
    Ludwig: "Ludwig",
    MediumMii: "Medium Mii",
    Luigi: "Luigi",
    Iggy: "Iggy",
    Kamek: "Kamek",
    Rosalina: "Rosalina",
    KingBoo: "King Boo",
    Link: "Link",
    Pauline: "Pauline",
    PeteyPiranha: "Petey Piranha",
    MetalMario: "Metal Mario",
    PinkGoldPeach: "Pink Gold Peach",
    Waluigi: "Waluigi",
    DonkeyKong: "Donkey Kong",
    Roy: "Roy",
    Wiggler: "Wiggler",
    Wario: "Wario",
    DryBowser: "Dry Bowser",
    HeavyMii: "Heavy Mii",
    FunkyKong: "Funky Kong",
    Bowser: "Bowser",
    Morton: "Morton",
    //  body
    StandardKart: "Standard Kart",
    "300SLRoadster": "300 SL Roadster",
    PipeFrame: "Pipe Frame",
    Mach8: "Mach 8",
    SportsCoupe: "Sports Coupe",
    SteelDriver: "Steel Driver",
    "Tri-Speeder": "Tri-Speeder",
    CatCruiser: "Cat Cruiser",
    "B-Dasher": "B-Dasher",
    CircuitSpecial: "Circuit Special",
    "P-Wing": "P-Wing",
    Badwagon: "Badwagon",
    GLA: "GLA",
    Prancer: "Prancer",
    Biddybuggy: "Biddybuggy",
    Streetle: "Streetle",
    Landship: "Landship",
    Sneaker: "Sneaker",
    GoldKart: "Gold Kart",
    W25SilverArrow: "W 25 Silver Arrow",
    BlueFalcon: "Blue Falcon",
    TanookiBuggy: "Tanooki Buggy",
    KoopaClown: "Koopa Clown",
    TheDuke: "The Duke",
    Varmint: "Varmint",
    CityTripper: "City Tripper",
    "Mr.Scooty": "Mr. Scooty",
    StandardBike: "Standard Bike",
    FlameRider: "Flame Rider",
    MasterCycleZero: "Master Cycle Zero",
    Comet: "Comet",
    YoshiBike: "Yoshi Bike",
    SportBike: "Sport Bike",
    JetBike: "Jet Bike",
    MasterCycle: "Master Cycle",
    Inkstriker: "Inkstriker",
    BoneRattler: "Bone Rattler",
    TeddyBuggy: "Teddy Buggy",
    StandardATV: "Standard ATV",
    WildWiggler: "Wild Wiggler",
    SplatBuggy: "Splat Buggy",
    //  wheels
    Standard: "Standard",
    BlueStandard: "Blue Standard",
    GLATires: "GLA Tires",
    Monster: "Monster",
    HotMonster: "Hot Monster",
    AncientTires: "Ancient Tires",
    Roller: "Roller",
    AzureRoller: "Azure Roller",
    Slim: "Slim",
    CrimsonSlim: "Crimson Slim",
    Wood: "Wood",
    Slick: "Slick",
    CyberSlick: "Cyber Slick",
    Metal: "Metal",
    GoldTires: "Gold Tires",
    Button: "Button",
    LeafTires: "Leaf Tires",
    "Off-Road": "Off-Road",
    "RetroOff-Road": "Retro Off-Road",
    TriforceTires: "Triforce Tires",
    Cushion: "Cushion",
    Sponge: "Sponge",
    //  glider
    SuperGlider: "Super Glider",
    WaddleWing: "Waddle Wing",
    HylianKite: "Hylian Kite",
    CloudGlider: "Cloud Glider",
    ParachuteGlider: "Parachute Glider",
    FlowerGlider: "Flower Glider",
    PaperGlider: "Paper Glider",
    WarioWing: "Wario Wing",
    PlaneGlider: "Plane Glider",
    GoldGlider: "Gold Glider",
    Paraglider: "Paraglider",
    PeachParasol: "Peach Parasol",
    BowserKite: "Bowser Kite",
    ParafoilGlider: "Parafoil Glider",
    MKTVParafoilGlider: "MKTV Parafoil Glider",
  },

  fr: {
    // screen title

    // other title
    SearchedStats: "Statistiques recherchées",

    // modal title
    StatsToParameter: "Stats à paramétrer",
    Filters: "Filtres",
    NumberOfResults: "Nombre de résultats",
    StatsToDisplay: "Stats à afficher",
    LoadASavedSet: "Charger un set enregistré",
    NameTheSet: "Nommer le set",
    SelectASet: "Selectionner un set",

    // button label
    Search: "Chercher",
    All: "Toutes",
    Sync: "Sync avec les stats choisies",
    Dark: "Sombre",
    Light: "Clair",
    System: "Appareil",

    // modal button label
    Close: "Fermer",
    OK: "OK",

    // tooltip text
    ChooseStats: "Choisissez des stats",
    ChooseFilters: "Choisissez des filtres",
    DisplayedStats: "Stats affichées",
    ChangeCondition: "Fixer une condition",
    Sort: "Trier",
    AddASet: "Ajouter un set",
    LoadStatsOfASet: "Charger les stats d'un set",
    LoadASet: "Charger un set",
    Edit: "Editer",
    Remove: "Supprimer",
    Save: "Enregistrer",
    LoadTheStats: "Charger les stats",
    LoadTheSet: "Charger le set",
    LoadTheStatsToSearchScreen: "Charger les stats dans l'écran de recherche",
    LoadTheSetToDisplayScreen: "Charger le set dans l'écran d'affichage",

    // other
    ":": " : ",

    // stat
    speedGround: "Vitesse sol",
    speedAntiGravity: "Vitesse anti-gravité",
    speedWater: "Vitesse eau",
    speedAir: "Vitesse air",
    acceleration: "Accélération",
    weight: "Poids",
    handlingGround: "Maniabilité sol",
    handlingAntiGravity: "Maniabilité anti-gravité",
    handlingWater: "Maniabilité eau",
    handlingAir: "Maniabilité air",
    traction: "Adhérence",
    miniTurbo: "Mini-turbo",

    // category
    character: "Personnage",
    body: "Carrosserie",
    kart: "Kart",
    bike: "Moto",
    sportBike: "Moto de sport",
    ATV: "Quad",
    wheels: "Roues",
    glider: "Aile",

    // element
    //  character
    BabyPeach: "Bébé Peach",
    BabyDaisy: "Bébé Daisy",
    BabyRosalina: "Bébé Harmonie",
    Lemmy: "Lemmy",
    BabyMario: "Bébé Mario",
    BabyLuigi: "Bébé Luigi",
    DryBones: "Skelerex",
    LightMii: "Mii léger",
    Toadette: "Toadette",
    Wendy: "Wendy",
    Isabelle: "Marie",
    Koopa: "Koopa",
    Lakitu: "Lakitu",
    "BowserJr.": "Bowser Jr.",
    Toad: "Toad",
    ShyGuy: "Maskass",
    Larry: "Larry",
    CatPeach: "Peach Chat",
    InklingGirl: "Fille Inkling",
    VillagerFemale: "Villageoise",
    DiddyKong: "Diddy Kong",
    Peach: "Peach",
    Daisy: "Daisy",
    Yoshi: "Yoshi",
    Birdo: "Birdo",
    Peachette: "Peachette",
    TanookiMario: "Mario Tanuki",
    InklingBoy: "Garçon Inkling",
    VillagerMale: "Villageois",
    Mario: "Mario",
    Ludwig: "Ludwig",
    MediumMii: "Mii moyen",
    Luigi: "Luigi",
    Iggy: "Iggy",
    Kamek: "Kamek",
    Rosalina: "Harmonie",
    KingBoo: "Roi Boo",
    Link: "Link",
    Pauline: "Pauline",
    PeteyPiranha: "Flora piranha",
    MetalMario: "Mario de métal",
    PinkGoldPeach: "Peach d'or rose",
    Waluigi: "Waluigi",
    DonkeyKong: "Donkey Kong",
    Roy: "Roy",
    Wiggler: "Wiggler",
    Wario: "Wario",
    DryBowser: "Bowser Skelet",
    HeavyMii: "Mii lourd",
    FunkyKong: "Funky Kong",
    Bowser: "Bowser",
    Morton: "Morton",
    //  body
    StandardKart: "Kart Standard",
    "300SLRoadster": "300 SL Roadster",
    PipeFrame: "Kart rétro",
    Mach8: "Proto 8",
    SportsCoupe: "Propulsar",
    SteelDriver: "Nautomobile",
    "Tri-Speeder": "Tubul R3",
    CatCruiser: "Chabriolet",
    "B-Dasher": "Intrépide",
    CircuitSpecial: "Mach-célère",
    "P-Wing": "Magikart",
    Badwagon: "Beat-bolide",
    GLA: "GLA",
    Prancer: "Cavalkart",
    Biddybuggy: "Paracoccinelly",
    Streetle: "Autorhino",
    Landship: "Caravéloce",
    Sneaker: "Sneakart",
    GoldKart: "Or",
    W25SilverArrow: "W25 Flèche d'argent",
    BlueFalcon: "Blue Falcon",
    TanookiBuggy: "Buggy tanuki",
    KoopaClown: "Koopa-mobile",
    TheDuke: "Cybertrombe",
    Varmint: "Mécabécane",
    CityTripper: "Scooter AC",
    "Mr.Scooty": "Scootinette",
    StandardBike: "Moto Standard",
    FlameRider: "Flamboyante",
    MasterCycleZero: "Destrier de légende 0.1",
    Comet: "Météore",
    YoshiBike: "Yoshimoto",
    SportBike: "Sport GP",
    JetBike: "Epervier",
    MasterCycle: "Destrier de légende",
    Inkstriker: "Missile tornade",
    BoneRattler: "Malécycle",
    TeddyBuggy: "Quad nounours",
    StandardATV: "Quad Standard",
    WildWiggler: "Quad Wiggler",
    SplatBuggy: "Kartoon",
    //  wheels
    Standard: "Standard",
    BlueStandard: "Standard bleu",
    GLATires: "GLA",
    Monster: "Mastodonte",
    HotMonster: "Masto-flammes",
    AncientTires: "Archéonique",
    Roller: "Roller",
    AzureRoller: "Roller azur",
    Slim: "Classique",
    CrimsonSlim: "Classique rouge",
    Wood: "Bois",
    Slick: "Lisse",
    CyberSlick: "Cyber-lisse",
    Metal: "Métal",
    GoldTires: "Roue Or",
    Button: "Bouton",
    LeafTires: "Feuille",
    "Off-Road": "Hors-piste",
    "RetroOff-Road": "Hors-piste rétro",
    TriforceTires: "Triforce",
    Cushion: "Coussin",
    Sponge: "Eponge",
    //  glider
    SuperGlider: "Standard",
    WaddleWing: "Dendinaile",
    HylianKite: "Aile hylienne",
    CloudGlider: "Aile nuages",
    ParachuteGlider: "Parachute",
    FlowerGlider: "Aile fleurie",
    PaperGlider: "Aile en papier",
    WarioWing: "Aile Wario",
    PlaneGlider: "Planeur",
    GoldGlider: "Or",
    Paraglider: "Paravoile",
    PeachParasol: "Ombrelle Peach",
    BowserKite: "Bowser-volant",
    ParafoilGlider: "Parapente",
    MKTVParafoilGlider: "Parapente MKTV",
  },
};
