import { useState } from "react";

export const [language, setLanguage] = useState("fr");

export const translate = (key) => translations[language]?.[key] || key;

const translations = {
  en: {
    kart: "Kart",
    bike: "Bike",
    sportBike: "Sport bike",
    ATV: "ATV",
    wheels: "Wheels",
    glider: "Glider",
    empty: "Empty",
    speedGround: "Ground speed",
    speedAntiGravity: "Anti-gravity speed",
    speedWater: "Water speed",
    speedAir: "Air speed",
    acceleration: "Acceleration",
    weight: "Weight",
    handlingGround: "Ground handling",
    handlingAntiGravity: "Anti-gravity handling",
    handlingWater: "Water handling ",
    handlingAir: "Air handling ",
    traction: "Traction",
    miniTurbo: "Mini-Turbo",
    Display: "Display",
    NumberOfResults: "Number of results",
    StatsToDisplay: "Stats to display",
    Filter: "Filter",
    Search: "Search",
    SearchedStats: "Searched stats",

    BabyPeach: "Baby Peach",
    BabyDaisy: "Baby Daisy",
    BabyRosalina: "Baby Rosalina",
    Lemmy: "Lemmy",
    BabyMario: "Baby Mario",
    BabyLuigi: "Baby Luigi",
    DryBones: "Dry Bones",
    LightMii: "Light Mii",
    Toadette: "Toadette",
    Wendy: "Wendy",
    Isabelle: "Isabelle",
    Koopa: "Koopa",
    Lakitu: "Lakitu",
    BowserJr: "Bowser Jr.",
    Toad: "Toad",
    ShyGuy: "Shy Guy",
    Larry: "Larry",
    CatPeach: "Cat Peach",
    InklingGirl: "Inkling Girl",
    VillagerFemale: "Villager Female",
    DiddyKong: "Diddy Kong",
    Peach: "Peach",
    Daisy: "Daisy",
    Yoshi: "Yoshi",
    Birdo: "Birdo",
    Peachette: "Peachette",
    TanookiMario: "Tanooki Mario",
    InklingBoy: "Inkling Boy",
    VillagerMale: "Villager Male",
    Mario: "Mario",
    Ludwig: "Ludwig",
    MediumMii: "Medium Mii",
    Luigi: "Luigi",
    Iggy: "Iggy",
    Kamek: "Kamek",
    Rosalina: "Rosalina",
    KingBoo: "King Boo",
    Link: "Link",
    Pauline: "Pauline",
    PeteyPiranha: "Petey Piranha",
    MetalMario: "Metal Mario",
    PinkGoldPeach: "Pink Gold Peach",
    Waluigi: "Waluigi",
    DonkeyKong: "Donkey Kong",
    Roy: "Roy",
    Wiggler: "Wiggler",
    Wario: "Wario",
    DryBowser: "Dry Bowser",
    HeavyMii: "Heavy Mii",
    FunkyKong: "Funky Kong",
    Bowser: "Bowser",
    Morton: "Morton",
    StandardKart: "Standard Kart",
    "300SLRoadster": "300 SL Roadster",
    PipeFrame: "Pipe Frame",
    Mach8: "Mach 8",
    SportsCoupe: "Sports Coupe",
    SteelDriver: "Steel Driver",
    TriSpeeder: "Tri-Speeder",
    CatCruiser: "Cat Cruiser",
    BDasher: "B-Dasher",
    CircuitSpecial: "Circuit Special",
    PWing: "P-Wing",
    Badwagon: "Badwagon",
    GLA: "GLA",
    Prancer: "Prancer",
    Biddybuggy: "Biddybuggy",
    Streetle: "Streetle",
    Landship: "Landship",
    Sneaker: "Sneaker",
    GoldKart: "Gold Kart",
    W25SilverArrow: "W 25 Silver Arrow",
    BlueFalcon: "Blue Falcon",
    TanookiBuggy: "Tanooki Buggy",
    KoopaClown: "Koopa Clown",
    TheDuke: "The Duke",
    Varmint: "Varmint",
    CityTripper: "City Tripper",
    MrScooty: "Mr. Scooty",
    StandardBike: "Standard Bike",
    FlameRider: "Flame Rider",
    MasterCycleZero: "Master Cycle Zero",
    Comet: "Comet",
    YoshiBike: "Yoshi Bike",
    SportBike: "Sport Bike",
    JetBike: "Jet Bike",
    MasterCycle: "Master Cycle",
    Inkstriker: "Inkstriker",
    BoneRattler: "Bone Rattler",
    TeddyBuggy: "Teddy Buggy",
    StandardATV: "Standard ATV",
    WildWiggler: "Wild Wiggler",
    SplatBuggy: "Splat Buggy",
    Standard: "Standard",
    BlueStandard: "Blue Standard",
    GLATires: "GLA Tires",
    Monster: "Monster",
    HotMonster: "Hot Monster",
    AncientTires: "Ancient Tires",
    Roller: "Roller",
    AzureRoller: "Azure Roller",
    Slim: "Slim",
    CrimsonSlim: "Crimson Slim",
    Wood: "Wood",
    Slick: "Slick",
    CyberSlick: "Cyber Slick",
    Metal: "Metal",
    GoldTires: "Gold Tires",
    Button: "Button",
    LeafTires: "Leaf Tires",
    OffRoad: "Off-Road",
    RetroOffRoad: "Retro Off-Road",
    TriforceTires: "Triforce Tires",
    Cushion: "Cushion",
    Sponge: "Sponge",
    SuperGlider: "Super Glider",
    WaddleWing: "Waddle Wing",
    HylianKite: "Hylian Kite",
    CloudGlider: "Cloud Glider",
    ParachuteGlider: "Parachute Glider",
    FlowerGlider: "Flower Glider",
    PaperGlider: "Paper Glider",
    WarioWing: "Wario Wing",
    PlaneGlider: "Plane Glider",
    GoldGlider: "Gold Glider",
    Paraglider: "Paraglider",
    PeachParasol: "Peach Parasol",
    BowserKite: "Bowser Kite",
    ParafoilGlider: "Parafoil Glider",
    MKTVParafoilGlider: "MKTV Parafoil Glider",
  },
  fr: {
    kart: "Kart",
    bike: "Moto",
    sportBike: "Moto de sport",
    ATV: "Quad",
    wheels: "Roues",
    glider: "Aile",
    empty: "Vide",
    speedGround: "Vitesse sol",
    speedAntiGravity: "Vitesse anti-gravité",
    speedWater: "Vitesse eau",
    speedAir: "Vitesse air",
    acceleration: "Accélération",
    weight: "Poids",
    handlingGround: "Maniabilité sol",
    handlingAntiGravity: "Maniabilité anti-gravité",
    handlingWater: "Maniabilité eau",
    handlingAir: "Maniabilité air",
    traction: "Adhérence",
    miniTurbo: "Mini-turbo",
    Display: "Affichage",
    NumberOfResults: "Nombre de résultats",
    StatsToDisplay: "Stats à afficher",
    Filter: "Filtrer",
    Search: "Chercher",
    SearchedStats: "Statistiques recherchées",
    BabyPeach: "Bébé Peach",
    BabyDaisy: "Bébé Daisy",
    BabyRosalina: "Bébé Harmonie",
    Lemmy: "Lemmy",
    BabyMario: "Bébé Mario",
    BabyLuigi: "Bébé Luigi",
    DryBones: "Skelerex",
    LightMii: "Mii léger",
    Toadette: "Toadette",
    Wendy: "Wendy",
    Isabelle: "Marie",
    Koopa: "Koopa",
    Lakitu: "Lakitu",
    BowserJr: "Bowser Jr.",
    Toad: "Toad",
    ShyGuy: "Maskass",
    Larry: "Larry",
    CatPeach: "Peach Chat",
    InklingGirl: "Fille Inkling",
    VillagerFemale: "Villageoise",
    DiddyKong: "Diddy Kong",
    Peach: "Peach",
    Daisy: "Daisy",
    Yoshi: "Yoshi",
    Birdo: "Birdo",
    Peachette: "Peachette",
    TanookiMario: "Mario Tanuki",
    InklingBoy: "Garçon Inkling",
    VillagerMale: "Villageois",
    Mario: "Mario",
    Ludwig: "Ludwig",
    MediumMii: "Mii moyen",
    Luigi: "Luigi",
    Iggy: "Iggy",
    Kamek: "Kamek",
    Rosalina: "Harmonie",
    KingBoo: "Roi Boo",
    Link: "Link",
    Pauline: "Pauline",
    PeteyPiranha: "Flora piranha",
    MetalMario: "Mario de métal",
    PinkGoldPeach: "Peach d'or rose",
    Waluigi: "Waluigi",
    DonkeyKong: "Donkey Kong",
    Roy: "Roy",
    Wiggler: "Wiggler",
    Wario: "Wario",
    DryBowser: "Bowser Skelet",
    HeavyMii: "Mii lourd",
    FunkyKong: "Funky Kong",
    Bowser: "Bowser",
    Morton: "Morton",
    StandardKart: "300 SL Roadster",
    "300SLRoadster": "Kart Standard",
    PipeFrame: "Cybertrombe",
    Mach8: "Kart rétro",
    SportsCoupe: "Mécabécane",
    SteelDriver: "Scooter AC",
    TriSpeeder: "Proto 8",
    CatCruiser: "Propulsar",
    BDasher: "Missile tornade",
    CircuitSpecial: "Nautomobile",
    PWing: "Tubul R3",
    Badwagon: "Malécycle",
    GLA: "Chabriolet",
    Prancer: "Météore",
    Biddybuggy: "Yoshimoto",
    Streetle: "Quad nounours",
    Landship: "Mach-célère",
    Sneaker: "Intrépide",
    GoldKart: "Magikart",
    W25SilverArrow: "Beat-bolide",
    BlueFalcon: "GLA",
    TanookiBuggy: "Quad Standard",
    KoopaClown: "Cavalkart",
    TheDuke: "Sport GP",
    Varmint: "Epervier",
    CityTripper: "Paracoccinelly",
    MrScooty: "Scootinette",
    StandardBike: "Autorhino",
    FlameRider: "Caravéloce",
    MasterCycleZero: "Sneakart",
    Comet: "Or",
    YoshiBike: "Destrier de légende",
    SportBike: "W25 Flèche d'argent",
    JetBike: "Moto Standard",
    MasterCycle: "Flamboyante",
    Inkstriker: "Quad Wiggler",
    BoneRattler: "Blue Falcon",
    TeddyBuggy: "Kartoon",
    StandardATV: "Buggy tanuki",
    WildWiggler: "Koopa-mobile",
    SplatBuggy: "Destrier de légende 0.1",
    Standard: "GLA",
    BlueStandard: "Standard",
    GLATires: "Standard bleu",
    Monster: "Mastodonte",
    HotMonster: "Masto-flammes",
    AncientTires: "Archéonique",
    Roller: "Roller",
    AzureRoller: "Roller azur",
    Slim: "Classique",
    CrimsonSlim: "Classique rouge",
    Wood: "Bois",
    Slick: "Lisse",
    CyberSlick: "Cyber-lisse",
    Metal: "Métal",
    GoldTires: "Roue Or",
    Button: "Bouton",
    LeafTires: "Feuille",
    OffRoad: "Hors-piste",
    RetroOffRoad: "Hors-piste rétro",
    TriforceTires: "Triforce",
    Cushion: "Coussin",
    Sponge: "Eponge",
    SuperGlider: "Standard",
    WaddleWing: "Dendinaile",
    HylianKite: "Aile hylienne",
    CloudGlider: "Aile nuages",
    ParachuteGlider: "Parachute",
    FlowerGlider: "Aile fleurie",
    PaperGlider: "Aile en papier",
    WarioWing: "Aile Wario",
    PlaneGlider: "Planeur",
    GoldGlider: "Or",
    Paraglider: "Paravoile",
    PeachParasol: "Ombrelle Peach",
    BowserKite: "Bowser-volant",
    ParafoilGlider: "Parapente",
    MKTVParafoilGlider: "Parapente MKTV",
  },
};

const elements = [
  "BabyPeach",
  "BabyDaisy",
  "BabyRosalina",
  "Lemmy",
  "BabyMario",
  "BabyLuigi",
  "DryBones",
  "LightMii",
  "Toadette",
  "Wendy",
  "Isabelle",
  "Koopa",
  "Lakitu",
  "BowserJr",
  "Toad",
  "ShyGuy",
  "Larry",
  "CatPeach",
  "InklingGirl",
  "VillagerFemale",
  "DiddyKong",
  "Peach",
  "Daisy",
  "Yoshi",
  "Birdo",
  "Peachette",
  "TanookiMario",
  "InklingBoy",
  "VillagerMale",
  "Mario",
  "Ludwig",
  "MediumMii",
  "Luigi",
  "Iggy",
  "Kamek",
  "Rosalina",
  "KingBoo",
  "Link",
  "Pauline",
  "PeteyPiranha",
  "MetalMario",
  "PinkGoldPeach",
  "Waluigi",
  "DonkeyKong",
  "Roy",
  "Wiggler",
  "Wario",
  "DryBowser",
  "HeavyMii",
  "FunkyKong",
  "Bowser",
  "Morton",
  "StandardKart",
  "300SLRoadster",
  "PipeFrame",
  "Mach8",
  "SportsCoupe",
  "SteelDriver",
  "TriSpeeder",
  "CatCruiser",
  "BDasher",
  "CircuitSpecial",
  "PWing",
  "Badwagon",
  "GLA",
  "Prancer",
  "Biddybuggy",
  "Streetle",
  "Landship",
  "Sneaker",
  "GoldKart",
  "W25SilverArrow",
  "BlueFalcon",
  "TanookiBuggy",
  "KoopaClown",
  "TheDuke",
  "Varmint",
  "CityTripper",
  "MrScooty",
  "StandardBike",
  "FlameRider",
  "MasterCycleZero",
  "Comet",
  "YoshiBike",
  "SportBike",
  "JetBike",
  "MasterCycle",
  "Inkstriker",
  "BoneRattler",
  "TeddyBuggy",
  "StandardATV",
  "WildWiggler",
  "SplatBuggy",
  "Standard",
  "BlueStandard",
  "GLATires",
  "Monster",
  "HotMonster",
  "AncientTires",
  "Roller",
  "AzureRoller",
  "Slim",
  "CrimsonSlim",
  "Wood",
  "Slick",
  "CyberSlick",
  "Metal",
  "GoldTires",
  "Button",
  "LeafTires",
  "OffRoad",
  "RetroOffRoad",
  "TriforceTires",
  "Cushion",
  "Sponge",
  "SuperGlider",
  "WaddleWing",
  "HylianKite",
  "CloudGlider",
  "ParachuteGlider",
  "FlowerGlider",
  "PaperGlider",
  "WarioWing",
  "PlaneGlider",
  "GoldGlider",
  "Paraglider",
  "PeachParasol",
  "BowserKite",
  "ParafoilGlider",
  "MKTVParafoilGlider",
];
