import { useLanguageStore } from "@/stores/useLanguageStore";

export const translate = (key) => {
  const language = useLanguageStore((state) => state.language); // Accès à state.state.language

  return translateToLanguage(key, language);
};

export const translateToLanguage = (key, language) => {
  if (!language) return key;
  if (!translations[language][key]) {
    {
      /* DEBUG */
    }
    console.log("translation error");
    console.log("key", key, "is missing");
  }
  return translations[language]?.[key] || key;
};

const translations = {
  en: {
    // screen title
    FindSetTitle: "Set builder",
    DisplaySetTitle: "Comparator",
    SavedSetTitle: "Favorites",
    GalleryTitle: "Gallery",
    SettingsTitle: "Settings",

    FindSetTabTitle: "Find",
    DisplaySetTabTitle: "Compare",
    SavedSetTabTitle: "Favorite",
    GalleryTabTitle: "Gallery",
    SettingsTabTitle: "Settings",

    // modal title
    DesiredStats: "Desired stats",
    Filters: "Filters",
    NumberOfSearchResults: "Number of search results",
    DisplayedStatsInSets: "Displayed stats in sets",
    DisplayedStats: "Displayed stats",
    LoadASavedSet: "Load a saved set",
    NameTheSet: "Name the set",
    SelectASet: "Select a set",
    Licenses: "Licenses",
    DefaultDisplayedStats: "Default displayed stats in sets",

    // text
    Language: "Language",
    Theme: "Theme",
    ImportError: "Import error",
    ClipboardIsEmpty: "Clipboard is empty",
    IncorrectFormat: "Incorrect format",
    ThisSetDoesNotExist: "This set does not exist",
    DeleteAllSetsInMemoryText: "Do you really want to delete all saved sets?",
    ResetSettingsText: "Do you really want to reset settings?",
    Selected: "Selected",
    chosenStats: "param.",
    resultStats: "disp.",
    AppliedOnMountForSetBuilderAndComparator: "Applied on mount for Set builder and Comparator",

    // placeholder
    SearchEmpty: "Search your dream set",
    SearchNotFound: "No set found with theses stats",
    SavedEmpty: "Find here your favorite sets",
    "NoSetFound...": "No set found...",
    YourFavoriteSetsWillAppearHere: "Your favorite sets will appear here",
    None: "None",

    // button label
    Search: "Search",
    All: "All",
    MatchDesiredStats: "Match desired stats",
    ConfigureDefaultStats: "Configure default displayed stats",
    SendFeedback: "Send feedback",
    OpenSourceLicenses: "Open Source Licenses",
    ResetSettings: "Reset settings",
    DeleteAllSetsInMemory: "Delete all saved sets",
    Confirm: "Confirm",
    Cancel: "Cancel",

    // modal button label
    Close: "Close",
    OK: "OK",

    // tooltip text
    ChooseStats: "Choose some stats",
    ChooseFilters: "Choose some filters",
    // DisplayedStatsInSets: "Displayed stats in sets",
    // DisplayedStats: "Displayed stats",
    ChangeCondition: "Fix a condition",
    SortSets: "Sort sets",
    SortElements: "Sort elements",
    FilterBodytypes: "Filter body types",
    AddASet: "Add a set",
    LoadStatsOfASet: "Load a set's stats",
    LoadASet: "Load a set",
    Edit: "Edit",
    Remove: "Remove",
    Save: "Save",
    LoadTheStats: "Load the stats",
    LoadTheSet: "Load the set",
    LoadTheStatsToSearchScreen: "Load the stats to search screen",
    LoadTheSetToDisplayScreen: "Load the set to compare screen",
    Copy: "Copy",
    ImportACopiedSet: "Import a copied set",
    MoreActions: "More actions",
    Help: "Help",
    DevelopSliders: "Develop sliders",
    ReduceSliders: "Reduce sliders",
    DevelopSets: "Develop sets",
    ReduceSets: "Reduce sets",
    DefineAValue: "Define a value",
    StatsOfTheSet: "Stats of the set",
    StatsOfTheSets: "Stats of the sets",
    close: "Close",

    // other
    ":": ": ",
    SetFound: "Set found",

    // stat
    speedGround: "Ground speed (GS)",
    speedAntiGravity: "Anti-gravity speed (AGS)",
    speedWater: "Water speed (WS)",
    speedAir: "Air speed (AS)",
    acceleration: "Acceleration (Acc)",
    weight: "Weight (Wei)",
    handlingGround: "Ground handling (GH)",
    handlingAntiGravity: "Anti-gravity handling (AGH)",
    handlingWater: "Water handling (WH)",
    handlingAir: "Air handling (AH)",
    traction: "Traction (Tra)",
    miniTurbo: "Mini-Turbo (MT)",

    // other stat label
    speed: "Speed",
    handling: "Handling",

    // language
    English: "English",
    French: "Français",

    // theme
    Dark: "Dark",
    Light: "Light",
    System: "System",

    // sort
    id: "Number",
    name: "Name",
    classId: "Class",

    // stat reduced
    SG: "GS",
    SAG: "AGS",
    SW: "WS",
    SA: "AS",
    Acc: "Acc",
    Wei: "Wei",
    HG: "GH",
    HAG: "AGH",
    HW: "WH",
    HA: "AH",
    Tra: "Tra",
    MT: "MT",

    // category
    character: "Character",
    body: "Body",
    kart: "Kart",
    bike: "Bike",
    sportBike: "Sport bike",
    ATV: "ATV",
    wheel: "Wheel",
    glider: "Glider",

    // element
    //  character
    BabyPeach: "Baby Peach",
    BabyDaisy: "Baby Daisy",
    BabyRosalina: "Baby Rosalina",
    Lemmy: "Lemmy",
    BabyMario: "Baby Mario",
    BabyLuigi: "Baby Luigi",
    DryBones: "Dry Bones",
    LightMii: "Light Mii",
    Toadette: "Toadette",
    Wendy: "Wendy",
    Isabelle: "Isabelle",
    Koopa: "Koopa",
    Lakitu: "Lakitu",
    "BowserJr.": "Bowser Jr.",
    Toad: "Toad",
    ShyGuy: "Shy Guy",
    Larry: "Larry",
    CatPeach: "Cat Peach",
    InklingGirl: "Inkling Girl",
    VillagerFemale: "Villager Female",
    DiddyKong: "Diddy Kong",
    Peach: "Peach",
    Daisy: "Daisy",
    Yoshi: "Yoshi",
    Birdo: "Birdo",
    Peachette: "Peachette",
    TanookiMario: "Tanooki Mario",
    InklingBoy: "Inkling Boy",
    VillagerMale: "Villager Male",
    Mario: "Mario",
    Ludwig: "Ludwig",
    MediumMii: "Medium Mii",
    Luigi: "Luigi",
    Iggy: "Iggy",
    Kamek: "Kamek",
    Rosalina: "Rosalina",
    KingBoo: "King Boo",
    Link: "Link",
    Pauline: "Pauline",
    PeteyPiranha: "Petey Piranha",
    MetalMario: "Metal Mario",
    PinkGoldPeach: "Pink Gold Peach",
    Waluigi: "Waluigi",
    DonkeyKong: "Donkey Kong",
    Roy: "Roy",
    Wiggler: "Wiggler",
    Wario: "Wario",
    DryBowser: "Dry Bowser",
    HeavyMii: "Heavy Mii",
    FunkyKong: "Funky Kong",
    Bowser: "Bowser",
    Morton: "Morton",
    //  body
    StandardKart: "Standard Kart",
    "300SLRoadster": "300 SL Roadster",
    PipeFrame: "Pipe Frame",
    Mach8: "Mach 8",
    SportsCoupe: "Sports Coupe",
    SteelDriver: "Steel Driver",
    "Tri-Speeder": "Tri-Speeder",
    CatCruiser: "Cat Cruiser",
    "B-Dasher": "B-Dasher",
    CircuitSpecial: "Circuit Special",
    "P-Wing": "P-Wing",
    Badwagon: "Badwagon",
    GLA: "GLA",
    Prancer: "Prancer",
    Biddybuggy: "Biddybuggy",
    Streetle: "Streetle",
    Landship: "Landship",
    Sneaker: "Sneaker",
    GoldKart: "Gold Kart",
    W25SilverArrow: "W 25 Silver Arrow",
    BlueFalcon: "Blue Falcon",
    TanookiBuggy: "Tanooki Buggy",
    KoopaClown: "Koopa Clown",
    TheDuke: "The Duke",
    Varmint: "Varmint",
    CityTripper: "City Tripper",
    "Mr.Scooty": "Mr. Scooty",
    StandardBike: "Standard Bike",
    FlameRider: "Flame Rider",
    MasterCycleZero: "Master Cycle Zero",
    Comet: "Comet",
    YoshiBike: "Yoshi Bike",
    SportBike: "Sport Bike",
    JetBike: "Jet Bike",
    MasterCycle: "Master Cycle",
    Inkstriker: "Inkstriker",
    BoneRattler: "Bone Rattler",
    TeddyBuggy: "Teddy Buggy",
    StandardATV: "Standard ATV",
    WildWiggler: "Wild Wiggler",
    SplatBuggy: "Splat Buggy",
    //  wheel
    Standard: "Standard",
    BlueStandard: "Blue Standard",
    GLATires: "GLA Tires",
    Monster: "Monster",
    HotMonster: "Hot Monster",
    AncientTires: "Ancient Tires",
    Roller: "Roller",
    AzureRoller: "Azure Roller",
    Slim: "Slim",
    CrimsonSlim: "Crimson Slim",
    Wood: "Wood",
    Slick: "Slick",
    CyberSlick: "Cyber Slick",
    Metal: "Metal",
    GoldTires: "Gold Tires",
    Button: "Button",
    LeafTires: "Leaf Tires",
    "Off-Road": "Off-Road",
    "RetroOff-Road": "Retro Off-Road",
    TriforceTires: "Triforce Tires",
    Cushion: "Cushion",
    Sponge: "Sponge",
    //  glider
    SuperGlider: "Super Glider",
    WaddleWing: "Waddle Wing",
    HylianKite: "Hylian Kite",
    CloudGlider: "Cloud Glider",
    ParachuteGlider: "Parachute Glider",
    FlowerGlider: "Flower Glider",
    PaperGlider: "Paper Glider",
    WarioWing: "Wario Wing",
    PlaneGlider: "Plane Glider",
    GoldGlider: "Gold Glider",
    Paraglider: "Paraglider",
    PeachParasol: "Peach Parasol",
    BowserKite: "Bowser Kite",
    ParafoilGlider: "Parafoil Glider",
    MKTVParafoilGlider: "MKTV Parafoil Glider",
  },

  fr: {
    // screen title
    FindSetTitle: "Set builder",
    DisplaySetTitle: "Comparateur",
    SavedSetTitle: "Favoris",
    GalleryTitle: "Galerie",
    SettingsTitle: "Paramètres",

    FindSetTabTitle: "Chercher",
    DisplaySetTabTitle: "Comparer",
    SavedSetTabTitle: "Favoris",
    GalleryTabTitle: "Galerie",
    SettingsTabTitle: "Paramètres",

    // modal title
    DesiredStats: "Stats souhaitées",
    Filters: "Filtres",
    NumberOfSearchResults: "Nombre de résultats de recherche",
    DisplayedStatsInSets: "Stats affichées dans les sets",
    DisplayedStats: "Stats affichées",
    LoadASavedSet: "Charger un set enregistré",
    NameTheSet: "Nommer le set",
    SelectASet: "Selectionner un set",
    Licenses: "Licences",
    DefaultDisplayedStats: "Stats affichées par défault dans les sets",

    // text
    Language: "Langue",
    Theme: "Theme",
    ImportError: "Erreur d'importation",
    ClipboardIsEmpty: "Presse-papiers vide",
    IncorrectFormat: "Format incorrect",
    ThisSetDoesNotExist: "Ce set n'existe pas",
    DeleteAllSetsInMemoryText: "Souhaitez-vous vraiment supprimer tous les sets enregistrés ?",
    ResetSettingsText: "Souhaitez-vous vraiment réinitialiser les préférences ?",
    Selected: "Sélectionnés",
    chosenStats: "param.",
    resultStats: "affich.",
    AppliedOnMountForSetBuilderAndComparator: "Appliquées au démarrage pour le Set builder et le Comparateur",

    // placeholder
    SearchEmpty: "Recherchez le set de vos rêves",
    SearchNotFound: "Aucun set trouvé correspondant à ces stats",
    SavedEmpty: "Retrouvez vos sets favoris ici",
    "NoSetFound...": "Aucun set trouvé...",
    YourFavoriteSetsWillAppearHere: "Vos sets favoris apparaîtrons ici",
    None: "Aucun",

    // button label
    Search: "Chercher",
    All: "Toutes",
    MatchDesiredStats: "Copier les stats paramétrées",
    ConfigureDefaultStats: "Configurer les stats affichées par défault",
    SendFeedback: "Faire un retour",
    OpenSourceLicenses: "Licences Open Source",
    ResetSettings: "Réinitialiser les paramètres",
    DeleteAllSetsInMemory: "Supprimer tous les sets enregistrés",
    Confirm: "Confirmer",
    Cancel: "Annuler",

    // modal button label
    Close: "Fermer",
    OK: "OK",

    // tooltip text
    ChooseStats: "Choisissez des stats",
    ChooseFilters: "Choisissez des filtres",
    // DisplayedStatsInSets: "Stats affichées dans les sets",
    // DisplayedStats: "Stats affichées",
    ChangeCondition: "Fixer une condition",
    SortSets: "Trier les sets",
    SortElements: "Trier les éléments",
    FilterBodytypes: "Filtrer des types de carroseries",
    AddASet: "Ajouter un set",
    LoadStatsOfASet: "Charger les stats d'un set",
    LoadASet: "Charger un set",
    Edit: "Editer",
    Remove: "Supprimer",
    Save: "Enregistrer",
    LoadTheStats: "Charger les stats",
    LoadTheSet: "Charger le set",
    LoadTheStatsToSearchScreen: "Charger les stats dans l'écran de recherche",
    LoadTheSetToDisplayScreen: "Charger le set dans l'écran de comparaison",
    Copy: "Copy",
    ImportACopiedSet: "Importer un set copié",
    MoreActions: "Plus d'actions",
    Help: "Aide",
    DevelopSliders: "Développer les curseurs",
    ReduceSliders: "Reduire les curseurs",
    DevelopSets: "Développer les sets",
    ReduceSets: "Réduire les sets",
    DefineAValue: "Définissez une valeur",
    StatsOfTheSet: "Stats du set",
    StatsOfTheSets: "Stats des sets",
    close: "Fermer",

    // other
    ":": " : ",
    SetFound: "Set trouvé",

    // stat
    speedGround: "Vitesse sol (VS)",
    speedAntiGravity: "Vitesse anti-gravité (VAG)",
    speedWater: "Vitesse eau (VE)",
    speedAir: "Vitesse air (VA)",
    acceleration: "Accélération (Acc)",
    weight: "Poids (Poi)",
    handlingGround: "Maniabilité sol (MS)",
    handlingAntiGravity: "Maniabilité anti-gravité (MAG)",
    handlingWater: "Maniabilité eau (ME)",
    handlingAir: "Maniabilité air (MA)",
    traction: "Adhérence (Adh)",
    miniTurbo: "Mini-turbo (MT)",

    // other stat label
    speed: "Vitesse",
    handling: "Maniabilité",

    // language
    English: "English",
    French: "Français",

    // theme
    Dark: "Sombre",
    Light: "Clair",
    System: "Appareil",

    // sort
    id: "Number",
    name: "Nom",
    classId: "Classe",

    // stat reduced
    SG: "VS",
    SAG: "VAG",
    SW: "VE",
    SA: "VA",
    Acc: "Acc",
    Wei: "Poi",
    HG: "MS",
    HAG: "MAG",
    HW: "ME",
    HA: "MA",
    Tra: "Adh",
    MT: "MT",

    // category
    character: "Personnage",
    body: "Carrosserie",
    kart: "Kart",
    bike: "Moto",
    sportBike: "Moto de sport",
    ATV: "Quad",
    wheel: "Roue",
    glider: "Aile",

    // element
    //  character
    BabyPeach: "Bébé Peach",
    BabyDaisy: "Bébé Daisy",
    BabyRosalina: "Bébé Harmonie",
    Lemmy: "Lemmy",
    BabyMario: "Bébé Mario",
    BabyLuigi: "Bébé Luigi",
    DryBones: "Skelerex",
    LightMii: "Mii léger",
    Toadette: "Toadette",
    Wendy: "Wendy",
    Isabelle: "Marie",
    Koopa: "Koopa",
    Lakitu: "Lakitu",
    "BowserJr.": "Bowser Jr.",
    Toad: "Toad",
    ShyGuy: "Maskass",
    Larry: "Larry",
    CatPeach: "Peach Chat",
    InklingGirl: "Fille Inkling",
    VillagerFemale: "Villageoise",
    DiddyKong: "Diddy Kong",
    Peach: "Peach",
    Daisy: "Daisy",
    Yoshi: "Yoshi",
    Birdo: "Birdo",
    Peachette: "Peachette",
    TanookiMario: "Mario Tanuki",
    InklingBoy: "Garçon Inkling",
    VillagerMale: "Villageois",
    Mario: "Mario",
    Ludwig: "Ludwig",
    MediumMii: "Mii moyen",
    Luigi: "Luigi",
    Iggy: "Iggy",
    Kamek: "Kamek",
    Rosalina: "Harmonie",
    KingBoo: "Roi Boo",
    Link: "Link",
    Pauline: "Pauline",
    PeteyPiranha: "Flora piranha",
    MetalMario: "Mario de métal",
    PinkGoldPeach: "Peach d'or rose",
    Waluigi: "Waluigi",
    DonkeyKong: "Donkey Kong",
    Roy: "Roy",
    Wiggler: "Wiggler",
    Wario: "Wario",
    DryBowser: "Bowser Skelet",
    HeavyMii: "Mii lourd",
    FunkyKong: "Funky Kong",
    Bowser: "Bowser",
    Morton: "Morton",
    //  body
    StandardKart: "Kart Standard",
    "300SLRoadster": "300 SL Roadster",
    PipeFrame: "Kart rétro",
    Mach8: "Proto 8",
    SportsCoupe: "Propulsar",
    SteelDriver: "Nautomobile",
    "Tri-Speeder": "Tubul R3",
    CatCruiser: "Chabriolet",
    "B-Dasher": "Intrépide",
    CircuitSpecial: "Mach-célère",
    "P-Wing": "Magikart",
    Badwagon: "Beat-bolide",
    GLA: "GLA",
    Prancer: "Cavalkart",
    Biddybuggy: "Paracoccinelly",
    Streetle: "Autorhino",
    Landship: "Caravéloce",
    Sneaker: "Sneakart",
    GoldKart: "Or",
    W25SilverArrow: "W25 Flèche d'argent",
    BlueFalcon: "Blue Falcon",
    TanookiBuggy: "Buggy tanuki",
    KoopaClown: "Koopa-mobile",
    TheDuke: "Cybertrombe",
    Varmint: "Mécabécane",
    CityTripper: "Scooter AC",
    "Mr.Scooty": "Scootinette",
    StandardBike: "Moto Standard",
    FlameRider: "Flamboyante",
    MasterCycleZero: "Destrier de légende 0.1",
    Comet: "Météore",
    YoshiBike: "Yoshimoto",
    SportBike: "Sport GP",
    JetBike: "Epervier",
    MasterCycle: "Destrier de légende",
    Inkstriker: "Missile tornade",
    BoneRattler: "Malécycle",
    TeddyBuggy: "Quad nounours",
    StandardATV: "Quad Standard",
    WildWiggler: "Quad Wiggler",
    SplatBuggy: "Kartoon",
    //  wheel
    Standard: "Standard",
    BlueStandard: "Standard bleu",
    GLATires: "GLA",
    Monster: "Mastodonte",
    HotMonster: "Masto-flammes",
    AncientTires: "Archéonique",
    Roller: "Roller",
    AzureRoller: "Roller azur",
    Slim: "Classique",
    CrimsonSlim: "Classique rouge",
    Wood: "Bois",
    Slick: "Lisse",
    CyberSlick: "Cyber-lisse",
    Metal: "Métal",
    GoldTires: "Roue Or",
    Button: "Bouton",
    LeafTires: "Feuille",
    "Off-Road": "Hors-piste",
    "RetroOff-Road": "Hors-piste rétro",
    TriforceTires: "Triforce",
    Cushion: "Coussin",
    Sponge: "Eponge",
    //  glider
    SuperGlider: "Standard",
    WaddleWing: "Dendinaile",
    HylianKite: "Aile hylienne",
    CloudGlider: "Aile nuages",
    ParachuteGlider: "Parachute",
    FlowerGlider: "Aile fleurie",
    PaperGlider: "Aile en papier",
    WarioWing: "Aile Wario",
    PlaneGlider: "Planeur",
    GoldGlider: "Or",
    Paraglider: "Paravoile",
    PeachParasol: "Ombrelle Peach",
    BowserKite: "Bowser-volant",
    ParafoilGlider: "Parapente",
    MKTVParafoilGlider: "Parapente MKTV",
  },
};
